# OMG

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
com.ono.omg.domain.Product/: segments_1
scripts/: deploy.sh  health_check.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/main/java/com/ono/omg/: OmgApplication.java
src/main/java/com/ono/omg/aop/: QueryExecuteTime.java
src/main/java/com/ono/omg/config/: MySQL8DialectCustom.java  QuerydslConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSwaggerConfig.java
src/main/java/com/ono/omg/config/rds/: DbConfig.java  DbProperty.java  ReplicationRoutingCircularList.java  ReplicationRoutingDataSource.java
src/main/java/com/ono/omg/controller/: AccountController.java  AdminController.java  CartController.java  DetailController.java  EventController.java  LikesController.java  MainController.java  MainPageController.java  MonitoringTestController.java  MyPageController.java  OrderController.java  ProductController.java  ProductTempController.java  ProductTempRepository.java  ReviewController.java  TestController.java
src/main/java/com/ono/omg/controller/view/: ProductUIController.java  UIController.java
src/main/java/com/ono/omg/db/: DbConfig.java  DbProperty.java  ReplicationRoutingCircularList.java  ReplicationRoutingDataSource.java
src/main/java/com/ono/omg/domain/: Account.java  AccountType.java  Cart.java  Coupon.java  DeletedType.java  Event.java  Like.java  Order.java  OrderType.java  Orders.java  Product.java  RefreshToken.java  Review.java
src/main/java/com/ono/omg/domain/base/: BaseEntity.java
src/main/java/com/ono/omg/dto/: AccountRequestDto.java  AccountResponseDto.java  ProductResponseDto.java
src/main/java/com/ono/omg/dto/common/: LikeReqDto.java  ProductReqDto.java  ProductResDto.java  ResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/ono/omg/dto/request/: AccountRequestDto.java  EventRequestDto.java  LikeReqDto.java  ProductReqDto.java  ReviewRequestDto.java  SearchRequestDto.java
src/main/java/com/ono/omg/dto/response/: AccountResponseDto.java  AdminResponseDto.java  CartResponseDto.java  EventResponseDto.java  MainPageApiResponseDto.java  MyPageResponseDto.java  OrderResponseDto.java  ProductResDto.java  ProductResponseDto.java  ReviewResponseDto.java  SearchResponseDto.java
src/main/java/com/ono/omg/exception/: CustomCommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ono/omg/interceptor/: EventTimeInterceptor.java
src/main/java/com/ono/omg/member/: Member.java  MemberRepository.java
src/main/java/com/ono/omg/redisson/: RedissonLockStockFacade.java
src/main/java/com/ono/omg/repository/: AccountRepository.java  CartRepository.java  LikeRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java
src/main/java/com/ono/omg/repository/account/: AccountRepository.java
src/main/java/com/ono/omg/repository/cart/: CartRepository.java
src/main/java/com/ono/omg/repository/event/: EventRepository.java
src/main/java/com/ono/omg/repository/like/: LikeRepository.java
src/main/java/com/ono/omg/repository/order/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrdersRepository.java
src/main/java/com/ono/omg/repository/product/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/ono/omg/repository/review/: ReviewRepository.java
src/main/java/com/ono/omg/repository/token/: RefreshTokenRepository.java
src/main/java/com/ono/omg/scheduler/: ONOScheduler.java  TestScheduler.java
src/main/java/com/ono/omg/security/jwt/: AuthenticationEntryPointException.java  JwtAuthFilter.java  JwtUtil.java  TokenDto.java
src/main/java/com/ono/omg/service/: AccountService.java  AdminService.java  CartService.java  DetailService.java  EventService.java  LikeService.java  MainService.java  OrderService.java  ProductService.java  ReviewService.java  SchedulerService.java
src/main/java/com/ono/omg/utils/: CommonUtils.java  InitData.java  ONOScheduler.java  S3Config.java  WebMvcRequestHandlerProvider.java
src/main/resources/: admin-number.yml  application.yml  jwt.yml  logback-spring.xml
src/main/resources/python/: member dummy  orders dummy  product dummy
src/main/resources/static/docs/asciidoc/: index.adoc  index.html
src/main/resources/static/js/: jquery.twbsPagination.js
src/main/resources/templates/account/: accountLoginForm.html
src/main/resources/templates/accounts/: accountLoginForm.html  accountRegisterForm.html  adminLoginForm.html
src/main/resources/templates/admin/: managedProducts.html
src/main/resources/templates/detail/: detailProduct.html
src/main/resources/templates/event/: event.html
src/main/resources/templates/main/: index.html  mainPage.html
src/main/resources/templates/product/: detailProduct.html
src/main/resources/templates/users/accounts/: accountLoginForm.html  accountRegisterForm.html  adminLoginForm.html
src/main/resources/templates/users/admin/: managedProducts.html
src/main/resources/templates/users/mypage/: accountPrivatePage.html
src/test/java/com/ono/omg/: OmgApplicationTests.java
src/test/java/com/ono/omg/common/: RepositoryTest.java
src/test/java/com/ono/omg/controller/: AccountControllerTest.java  ControllerTest.java  ProductControllerTest.java
src/test/java/com/ono/omg/domain/: AccountTest.java  CartTest.java  LikeTest.java  OrderTest.java  ProductTest.java  ReviewTest.java
src/test/java/com/ono/omg/member/: MemberRepositoryTest.java
src/test/java/com/ono/omg/redisson/: RedissonLockStockFacadeTest.java
src/test/java/com/ono/omg/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  RepositoryTest.java
src/test/java/com/ono/omg/service/: AccountServiceTest.java  CartServiceTest.java  ConcurrentOrderServiceTest.java  LikeServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  ServiceTest.java
(+5 files in other folders)
