<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .container {
            max-width: 850px;
            margin-top: 50px;
        }

        .addBtnBox {
            text-align: center;
        }

        .addBtn {
            width: 800px;
            margin-bottom: 50px;
            margin-right: 30px;
        }

        ul {
            justify-content: center;
        }

        .btn-group {
            display: flex;
        }

        .search {
            display: flex;
            justify-content: center;

            max-width: 570px;
            background-color: #ffffffff;
            border: 1px solid #ced4da;
            border-radius: calc(0.5 * 44px);
            color: #000000ff;
        }

        #searchText {
            max-width: 500px;
            background-color: #ffffffff;
            border-color: #ffffff;
        }

        .searchBtn {
            background-color: #ffffff;
            border-color: #ffffff;
            color: #808080;
        }

        input {
            font-family: inherit;
            font-size: inherit;
            /*height: 100%;*/
            outline: 0;
            padding-inline-end: 44px;
            padding-inline-start: 52px;
            position: relative;
            width: 100%;
        }

        a {
            text-decoration: none;
        }


    </style>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/jquery.twbsPagination.js"></script>
<script>
    $(document).ready(function () {
        moreList();
    });

    function validateSearchText() {
        if($("#searchText").val().length <= 1) {
            alert("검색어는 2글자 이상이어야 합니다.");
            return false;
        }
        return true;
    }

    function number_format(num) {
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    }


    function moreList() {
        let givenQuery = $("#givenQuery").val();
        let last = $("#last").val();

        $.ajax({
            type: "GET",
            url: "/api/v2/omg?start=" + last + "&q=" + givenQuery,
            headers: {'Content-Type': 'application/json'},
            success: function (response, dd, xhr) {
                console.log(response);

                if (response.length == 0) {
                    $('.productDesc').remove();

                    let isEmpty = `<h4 align="center">해당 상품이 존재하지 않습니다.</h4>`
                    $('#products').append(isEmpty)

                    alert("존재하지 않는 상품입니다. 샘플 키워드는 [스크] 입니다");
                    return;
                }

                /**
                 * 상품 리스트
                 */
                for (let i = 0; i < response.length; i++) {
                    let product = response[i];

                    let productId = product.productId;
                    let formatProductId = number_format(product.productId);
                    let title = product.title;
                    let price = number_format(product.price);
                    let stock = number_format(product.stock);
                    let category = product.category;
                    let delivery = product.delivery;

                    let tmpProducts = `<tr>
                                            <td><a href="/products/detail/${productId}">${formatProductId}</a></td>
                                            <td><a href="/products/detail/${productId}">${title}</a></td>
                                            <td>${price}</td>
                                            <td>${category}</td>
                                            <td>${delivery}</td>
                                            <td>${stock}</td>
                                        </tr>`

                    $('#products').append(tmpProducts)
                    $('#last').val(productId); // offset where condition
                }
            },
            error: function (xhr, status, error) {
                alert("error");
            }
        });
    }

    function logout() {
        let token = localStorage.getItem("Authorization");

        if(token == null) {
            alert("로그인을 하지 않은 사용자 입니다.")
            return;
        }
        localStorage.removeItem("Authorization");
        alert("로그아웃이 완료되었습니다.");
    }
</script>

<input type="hidden" id="last" value="0">
<input type="hidden" id="givenQuery" th:value="${query}">

<div class="container">
    <div style="float: right">
        <button type="button" onclick="location.href='/accounts/login'" class="btn btn-primary">로그인</button>
        <button type="button" onclick="logout()" class="btn btn-primary" style="margin-left: 1px">로그아웃</button>
    </div>
    <div align="center" style="margin-bottom: 20px; margin-left: 150px">
        <h1><a href="/omg">ONO.COM</a></h1>
    </div>

    <form action="/omg/search" method="get" onsubmit="return validateSearchText();" class="container search">
        <input type="search" autocomplete="off" class="form-control" spellcheck="false" role="combobox"
               placeholder="검색할 상품명 입력" aria-live="polite" name="q" id="searchText">
        <button type="submit" class="btn btn-light searchBtn">Q</button>
    </form>
</div>

<div class="container productBox">
    <table class="table">
        <thead class="productDesc">
        <tr>
            <th>상품번호</th>
            <th>상품명</th>
            <th>가격</th>
            <th>카테고리</th>
            <th>배송상태</th>
            <th>재고수량</th>
            <th></th>
        </tr>
        </thead>
        <tbody id="products">

        </tbody>
    </table>
</div>

<div class="addBtnBox">
    <button id="addBtn" type="button" class="btn btn-secondary addBtn" onclick="moreList();">더보기</button>
</div>

</body>
</html>